<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>离线密钥分发系统</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" />
    <style>
        body {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: transparent;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        .flexbox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .flexbox>div {
            width: 300px;
            height: 300px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
        }


        /* MESH LOADER */

        .mesh-loader {
            overflow: hidden;
            height: inherit;
            width: inherit;
        }

        .mesh-loader .circle {
            width: 30px;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to right, rgb(0, 149, 255), rgba(174, 0, 255, 0.459));
            border-radius: 50%;
            margin: -15px;
            -webkit-animation: mesh 3s ease-in-out infinite -1.5s;
            animation: mesh 3s ease-in-out infinite -1.5s;
        }

        .mesh-loader>div .circle:last-child {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .mesh-loader>div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .mesh-loader>div:last-child {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        /* TRIFORCE LOADER */
        .triforce-container {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 120px auto;
        }

        .triforce,
        .triforce::before,
        .triforce::after {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #ceb502;
            position: relative;
            -webkit-animation: 3s triforce linear infinite 2s both;
            animation: 3s triforce linear infinite 2s both;
            top: 50px;
        }

        .triforce::before,
        .triforce::after {
            content: "";
            position: absolute;
        }

        .triforce::before {
            left: 25px;
            top: 0;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .triforce::after {
            top: -50px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        /* HEART LOADER */

        .heart-loader {
            background-color: linear-gradient(to right, rgba(0, 149, 255, 0.91), rgba(174, 0, 255, 0.459));
            width: 50px;
            height: 50px;
            position: relative;
            -webkite-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: pulsate 1s infinite;
            animation: pulsate 1s infinite;
        }

        .heart-loader::before,
        .heart-loader::after {
            display: inline-block;
            content: "";
            width: 50px;
            height: 50px;
            background-color: linear-gradient(to right, rgb(0, 149, 255), rgba(174, 0, 255, 0.459));
            position: absolute;
            border-radius: 50%;
        }

        .heart-loader::before {
            top: 0px;
            left: -25px;
        }

        .heart-loader::after {
            top: -25px;
            left: -0px;
        }

        .ml-loader {
            position: relative;
            width: 70px;
            height: 70px;
        }

        .ml-loader div {
            -webkit-transform-origin: 32px 32px;
            -ms-transform-origin: 32px 32px;
            transform-origin: 32px 32px;
            -webkit-animation: 1.2s opaque ease-in-out infinite both;
            animation: 1.2s opaque ease-in-out infinite both;
        }

        .ml-loader div::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 30px;
            width: 5px;
            height: 18px;
            border-radius: 10px;
            background-color: linear-gradient(to right, rgb(0, 149, 255), rgba(174, 0, 255, 0.459));
        }

        .ml-loader div:nth-child(1) {
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
        }

        .ml-loader div:nth-child(2) {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .ml-loader div:nth-child(3) {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .ml-loader div:nth-child(4) {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .ml-loader div:nth-child(5) {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .ml-loader div:nth-child(6) {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        .ml-loader div:nth-child(7) {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .ml-loader div:nth-child(8) {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        .ml-loader div:nth-child(9) {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .ml-loader div:nth-child(10) {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        .ml-loader div:nth-child(11) {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .ml-loader div:nth-child(12) {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
            -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
        }

        .ml-loader div:nth-child(13) {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }


        @-webkit-keyframes mesh {
            0% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            50.1% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes mesh {
            0% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            50.1% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 968px) {
            .flexbox>div {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.3333333%;
                flex: 0 0 33.3333333%;
            }
        }

        @media only screen and (max-width: 768px) {
            .flexbox>div {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
            }
        }

        @media only screen and (max-width: 568px) {
            .flexbox>div {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="mesh-loader">
            <div class="set-one">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="set-two">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>

</html>