<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>离线密钥分发系统</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" /> -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content: https://ssl.gstatic.com; 
        media-src * blob: 'self' http://* 'unsafe-inline' 'unsafe-eval'; 
        style-src * 'self' 'unsafe-inline'; 
        img-src * 'self' data: content:; 
        connect-src * blob:;">
</head>

<body>
  <div id="app">
  </div>
  <script type="module" src="/src/main.ts">    
  </script>
</body>

</html>